<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    
<meta name="viewport" content="width=device-width, initial-scale=1">



 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- FÖR ATT LEKA MED FOOTERN OCH DESS ELEMENT -->
<link rel="stylesheet" type="text/css" href="css1.css">

<!-- Behövs för sociala medier knappar i footern-->
 <script src="https://use.fontawesome.com/9f1b3689ed.js"></script>


</head>

<body>




<!--footern börjar här -->




    <div class="container">
        <footer class="well well-sm">
        <a href="Home.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Customer.html">Customer</a>
    <p class="text-center">Copyright <span class="glyphicon glyphicon-copyright-mark">2016</span></p>
   
            <!-- Facebook, Twitter och Google+ knappar-->
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <p>&nbsp;</p>
            <form>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" placeholder="Your e.mail address">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            
</footer>   
</div>

</body>
</html>

